{
  "name": "YASN",
  "version": "1.0.0",
  "description": "A social media mockup project",
  "main": "index.js",
  "author": "ArunAaryan",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "@babel/register": "^7.14.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
